# Project-02

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/project02/: DrugDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  LoginActivityTest.java  PharmacyDatabaseTest.java  PrescriptionDaoTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project02/: AddInventoryActivity.java  AdminActionActivity.java  AdminActivity.java  CheckInventoryActivity.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  PrescriptionEntryActivity.java  RegistrationActivity.java  SignUpActivity.java  UserActivity.java  UserMgmt.java  UserPrescriptionActivity.java
app/src/main/java/com/example/project02/Database/: AdminActivity.java  AppDatabase.java  AppRepository.java  DrugDAO.java  InventoryActivity.java  LoginActivity.java  MainActivity.java  PatientDAO.java  PharmacyDAO.java  PharmacyDatabase.java  PharmacyRepository.java  PrescriptionDAO.java  RegistrationActivity.java  SignUpActivity.java  UserActivity.java  UserDAO.java
app/src/main/java/com/example/project02/Database/database/: AppDatabase.java  DrugDAO.java  PatientDAO.java  PharmacyDAO.java  PharmacyDatabase.java  PharmacyRepository.java  PrescriptionDAO.java
app/src/main/java/com/example/project02/Database/database/entities/: Drug.java  Patient.java  Pharmacy.java  Prescription.java
app/src/main/java/com/example/project02/Database/database/typeConverters/: Converters.java
app/src/main/java/com/example/project02/Database/entities/: Drug.java  Patient.java  Pharmacy.java  Prescription.java  User.java
app/src/main/java/com/example/project02/Database/typeConverters/: Converters.java  LocalDateTypeConverter.java
app/src/main/java/com/example/project02/viewHolders/: PillHubAdapter.java  PillHubViewHolder.java  PillHubViewModel.java  PrescriptionAdapter.java  PrescriptionViewHolder.java  PrescriptionViewModel.java
app/src/main/res/layout/: activity_add_inventory.xml  activity_admin.xml  activity_admin_action.xml  activity_check_inventory.xml  activity_drug_entry.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_prescription_entry.xml  activity_registration.xml  activity_sign_up.xml  activity_signup.xml  activity_user_mgmt.xml  activity_user_prescription.xml  admin_activity.xml  inventory_activity.xml  pillhub_recycler_item.xml  prescription_recycler_item.xml  registration_activity.xml  signup_activity.xml  user_activity.xml
app/src/main/res/menu/: signup_cancel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project02/: ExampleUnitTest.java  PrescriptionTest.java  UserTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
