<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Database.InventoryActivity">

    <TextView
        android:id="@+id/inventoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/checkInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Inventory"
        app:layout_constraintTop_toBottomOf="@id/inventoryLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Inventory"
        app:layout_constraintTop_toBottomOf="@id/checkInventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/removeInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Inventory"
        app:layout_constraintTop_toBottomOf="@id/addInventory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
